driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@moaara.com:3002:flora
user=nsmall
passwd=Ahdkfk1119
# driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@moaara.com:3002:flora
# db.properties -> myBatisContig.xml