1598230898226	Rename type 'TableDefinition'
1598230904556	Rename type 'TableDefinitionDTO'
1598230979083	Copy compilation unit
1598233597860	Rename package 'TableDefinition'
1598233626181	Move compilation unit
1598233629921	Delete element
1598233635019	Delete element
1598233732212	Copy compilation unit
1598233735814	Delete element
1598233790000	Copy package
1598233803194	Copy package
1598233814909	Copy package
1598233821829	Copy compilation unit
1598233825827	Delete element
1598233831011	Rename package 'tableDefinition2'
1598233847435	Copy package
1598234193572	Copy package
1598234200451	Copy package
1598234206482	Delete element
